PORT=3000
MONGO_URI=mongodb+srv://melekecee36:gEumA8pCCL4uysIP@cluster0.p11ucmg.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=otobuzz_secret_key

EMAIL_USER=otobuzz0@gmail.com
EMAIL_PASS=ltfhtjxpqobgzquw
